# Covid-Booking-System

./: README.md
A2Project/: gitignore  pom.xml
A2Project/src/main/java/: Application.java
A2Project/src/main/java/booking/: Booking.java  BookingInterface.java  BookingMemento.java  BookingMementoInternal.java  Bookings.java  HomeBooking.java  OnSiteBooking.java
A2Project/src/main/java/covidTest/: CovidResult.java  CovidTest.java  Form.java  PCR.java  RAT.java  TestType.java
A2Project/src/main/java/frame/controller/: BookingController.java  CustomerController.java  EditBookingController.java  FormController.java  HealthCareWorkerController.java  HomeBookingController.java  LoginController.java  OnSiteBookingController.java  QRCodeController.java  ReceptionistController.java  RepOptionController.java  RestoreController.java
A2Project/src/main/java/frame/model/: BookingModel.java  CustomerModel.java  EditBookingModel.java  FormModel.java  HealthCareWorkerModel.java  HomeBookingModel.java  LoginModel.java  OnSiteBookingModel.java  QRCodeModel.java  ReceptionistModel.java  RepOptionModel.java  RestoreModel.java
A2Project/src/main/java/frame/view/: BookingFrame.form  BookingView.java  CustomerFrame.form  CustomerView.java  EditBookingFrame.form  EditBookingView.java  FormFrame.form  FormView.java  HealthCareWorkerFrame.java  HomeBookingFrame.form  HomeBookingView.java  LoginFrame.form  LoginView.java  OnSiteBookingFrame.form  OnSiteBookingView.java  QRCodeFrame.form  QRCodeView.java  ReceptionistFrame.form  ReceptionistView.java  RepOption.form  RepOptionView.java  RestoreFrame.form  RestoreView.java  VerifyPatientID.form
A2Project/src/main/java/testingSite/: TestingSite.java  TestingSiteSingleton.java  TestingSiteType.java  TestingSiteTypeEnum.java
A2Project/src/main/java/user/: Role.java  User.java  UserRole.java  Users.java
A2Project/src/main/java/utility/: API.java  StringGenerator.java  Verification.java
A2Project/src/main/java/utility/adapter/: DataAdaptee.java  ResponseAdapter.java  TextAdaptee.java  XMLAdaptee.java
A2Project/src/main/java/utility/search/: CheckStatus.java  (+3 more)
(+2 files in other folders)
